# MailDoubleCheck

./: .gitignore  README.md  pom.xml
src/main/java/testessence/mail/framework/app/: AppCapabilities.java  AppInfo.java  AppiumInfo.java  GmailAppInfo.java  GooglePlayAppInfo.java
src/main/java/testessence/mail/framework/core/: PageObject.java
src/main/java/testessence/mail/framework/device/: DeviceInfo.java
src/main/java/testessence/mail/framework/googleplay/pageobjects/: PlayStoreInstallView.java  PlayStoreView.java  SignInView.java
src/test/java/testessence/mail/framework/app/: TestAppiumInfo.java  TestDriver.java
src/test/java/testessence/mail/framework/googleplay/: TestGooglePlay.java
